#считываем файл в s
f = open("text.txt")
s = f.read()
f.close()
#превращаем s в удобный массив
s=s.split()
#счетчик
x=0
#считаем кол-во слов длиннее, чем 10 символов
for i in s:
    if len(i)>10:
        x+=1
#переводим это количество в проценты
answer=int((x*100)/len(s))
#выводим ответ
print(str(answer)+"% слов имеет длину больше 10 символов.")
